<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <title>First Form</title>
</head>
<body>
   <div class="form layout">
      <div class="form left-side">
         <div class="form heading">
            <img id="logo" src="./img/odin-lined.png" alt="Odin logo">
            <h1>ODIN</h1>
         </div>
         <div id="credit">Photo by <a href="https://unsplash.com/@branden_skeli">Branden Skeli</a> 
            on <a href="https://unsplash.com/">Unsplash</a></div>
      </div>
      <div class="form right-side">
         <div class="form header">
            <p>
               You know you need something like this in your life to help you realize your deepest dreams.
               Sign up now to get started.
            </p>
            <p>You <em>know</em> you want to.</p>
         </div>
         <main>
            <form id="signup-form" action="">
               <legend>Let's do this!</legend>
               <div class="form inputs">
                  <div class="form first-row">
                     <p>
                        <label for="first-name">FIRST NAME*</label>
                        <input type="text" name="user-first-name" id="first-name">
                     </p>
                     <p>
                        <label for="email">EMAIL*</label>
                        <input type="email" name="user-email" id="email" placeholder="example@example.com">
                     </p>
                     <p>
                        <label for="pwd">PASSWORD*</label>
                        <input type="password" name="user-pwd" id="pwd">
                     </p>
                  </div>
                  <div class="form second-row">
                     <p>
                        <label for="last-name">LAST NAME</label>
                        <input type="text" name="user-last-name" id="last-name">
                     </p>
                     <p>
                        <label for="phone-n">PHONE NUMBER</label>
                        <input type="tel" name="user-number" id="phone-n">
                     </p>
                     <p>
                        <label for="confirm-pwd">CONFIRM PASSWORD*</label>
                        <input type="password" name="user-confirm-pwd" id="confirm-pwd">
                     </p>
                  </div>
               </div>
            </form>
         </main>
         <div class="form footer">
            <button type="submit" form="signup-form">Create Account</button>
            <p id="last-p">Already have an account? <a id="Log-in" href="">Log in</a></p>
         </div>
      </div>
   </div>
</body>
</html>
